{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Android provides a targetSDKVersion indicating that it is fully ready to support all apis and behaviours upto specific version as is. However if there is any newer/higher version it it supposed to provide backward compatible behaviour so as not to break the working app.  \
On upgrade there are usually 2 type of changes :\
1. Changes for all apps : these do not depend upon targetSDKVersion, hence we should always test for them\
2. Targeted Changes : these run only if targetSDKVersion supports it. Else will run in compatibility mode.\
\
Every year more and more non-sdk apis(private apis) are banned from usage. We should check if we are using any of these.\
How to detect :\
Use veridex tool on your app and get list \
Use strict mode api \
}